<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex 의 기본 축은 수평이다.
      justify-content 는 축과 같은 방향 정렬, align-items 는 축과 반대 방향 정렬이다. */
    body {display: flex; justify-content: center;}
    #page {width: 800px;}
    header, nav, footer {height: 40px; display: flex; justify-content: center;
    align-items: center; border: 1px solid red;}
    aside {width: 100px; height: 100px; background-color: aquamarine;
      float: left;}
    section {width: 600px; min-height: 600px; float: left;
      background-color: skyblue;}
    main {overflow: hidden;}
  </style>
</head>
<body>
  <div id="page">
    <header>회사 로고</header>
    <nav>navigation (메인 메뉴)</nav>
    <main>
      <aside>광고</aside>
      <section>본문</section>
      <aside>광고</aside>
    </main>
    <footer>꼬리말</footer>
  </div>
</body>
</html>